mod_name=Hwyla
package_group=mcp.mobius.waila
mod_version=1.9.20
curse_id=253449

mc_version=1.15.2
mappings_version=1
loader_version=0.7.2+build.174
api_version=0.1.2+
api_commands_version=0.1.2+
api_keybinding_version=0.1.1+
api_networking_version=0.1.7+
api_resources_version=0.1.9+