mod_name=Hwyla
package_group=mcp.mobius.waila
mod_version=1.9.16
curse_id=253449

mc_version=1.14.2
mappings_version=7
loader_version=0.4.8+build.155
api_version=0.1.0+
api_commands_version=0.1.1+
api_keybinding_version=0.1.0+
api_networking_version=0.1.0+
api_resources_version=0.1.1+