mod_name=Hwyla
package_group=mcp.mobius.waila
mod_version=1.9.2
curse_id=253449

mc_version=1.14
snapshot_version=19w02a
mappings_version=13
loader_version=0.3.2.93
api_version=0.1.4.71
plugin_loader_version=1.14-1.0.4-6