mod_name=Hwyla
package_group=mcp.mobius.waila
mod_version=1.9.20
curse_id=253449

mc_version=20w13b
mappings_version=11
loader_version=0.7.8+build.189
api_version=0.1.2+
api_commands_version=0.1.2+
api_keybinding_version=0.1.1+
api_networking_version=0.1.7+
api_resources_version=0.1.9+