mod_name=Hwyla
package_group=mcp.mobius.waila
mod_version=1.9.1
curse_id=253449

mc_version=1.14
snapshot_version=18w50a
mappings_version=68
loader_version=0.3.0.74
api_version=0.1.2.63
plugin_loader_version=1.14-1.0.3-4