mod_name=Hwyla
package_group=mcp.mobius.waila
mod_version=1.9.11
curse_id=253449

mc_version=1.14
snapshot_version=19w12a
mappings_version=2
loader_version=0.3.7.109
api_version=0.2.4.113
plugin_loader_version=1.14-1.0.6-8