mod_name=Hwyla
package_group=mcp.mobius.waila
mod_version=1.9.9
curse_id=253449

mc_version=1.14
snapshot_version=19w06a
mappings_version=3
loader_version=0.3.5.106
api_version=0.2.0.92
plugin_loader_version=1.14-1.0.6-8